<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE testingxxe [ 
<!ENTITY xml "lol"> 
	<!ENTITY xml2 "&xml; &xml; &xml; &xml;">
	<!ENTITY xml3 " &xml2; &xml2; &xml2; &xml2;">
	<!ENTITY xml4 " &xml3; &xml3; &xml3; &xml3; &xml3; &xml3; &xml3; &xml3;">
]>
<svg id="lol" version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<circle  cx="225" cy="125" r="100" stroke="black" stroke-width="3" fill="brown" /> 
	<text x="0" y="20" font-size="20">&xml4;</text>
</svg>

<!-- image/svg+xml -->
